                                                   
 _____ _____ _____ _____ _____       _         _   _ 
|     |     |_   _|_   _|  _  |___ _| |___ ___|_|_| |
| | | |  |  | | |   | | |     |   | . |  _| . | | . |
|_|_|_|__  _| |_|   |_| |__|__|_|_|___|_| |___|_|___|
         |__|                                        
                               __                    
       _____     _   _        |  |                   
      |   | |___| |_|_|_ _ ___|  |                   
      | | | | .'|  _| | | | -_|__|                   
      |_|___|__,|_| |_|\_/|___|__|                   
                                                  