  __  __  ___ _____ _____  _              _           _     _ 
 |  \/  |/ _ \_   _|_   _|/ \   _ __   __| |_ __ ___ (_) __| |
 | |\/| | | | || |   | | / _ \ | '_ \ / _` | '__/ _ \| |/ _` |
 | |  | | |_| || |   | |/ ___ \| | | | (_| | | | (_) | | (_| |
 |_|  |_|\__\_\|_|   |_/_/   \_\_| |_|\__,_|_|  \___/|_|\__,_|
     _   _       _   _           _                            
    | \ | | __ _| |_(_)_   _____| |                           
    |  \| |/ _` | __| \ \ / / _ \ |                           
    | |\  | (_| | |_| |\ V /  __/_|                           
    |_| \_|\__,_|\__|_| \_/ \___(_)                           
                                          